# SSL-Certificate-Maker

./: .gitignore  CreatePackages.bat  PushToNuget.bat  README.md  SSLCertificateMaker.sln  SSLCertificateMaker.slnx
SSLCertificateMaker/: CertMaker.cs  ConvertCerts.resx  MainForm.Designer.cs  MainForm.cs  SSLCertificateMaker.csproj
SSLCertificateMaker.Avalonia/: App.axaml  App.axaml.cs  CrlReasonPrompt.axaml  CrlReasonPrompt.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NamedMutex.cs  OSInfo.cs  PasswordBox.axaml  PasswordBox.axaml.cs  PasswordPrompt.axaml  PasswordPrompt.axaml.cs  Program.cs  SSLCertificateMaker.Avalonia.csproj  ThemeImageConverter.cs  Unix.cs  app.manifest
SSLCertificateMaker.Avalonia/Installer/Resources/: cert.icns
SSLCertificateMaker.Avalonia/buildTransitive/: SSLCertificateMaker.UI.targets
SSLCertificateMaker.Library/: CertMaker.cs  MakeCertArgs.cs  MultiSelectListItem.cs  RevokeItems.cs  SSLCertificateMaker.Library.csproj
SSLCertificateMaker.WinForms/: CertMaker.cs  ConvertCerts.Designer.cs  ConvertCerts.cs  MainForm.cs  MainForm.resx  SSLCertificateMaker.WinForms.csproj
SSLCertificateMaker.WinForms/Properties/: Resources.Designer.cs
SSLCertificateMaker.WinForms/WinForms/: MultiSelectCompact.cs
SSLCertificateMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
