<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>SSLCertificateMaker</AssemblyTitle>
		<Product>SSLCertificateMaker</Product>
		<Copyright>Copyright © 2026</Copyright>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<ApplicationIcon>cert.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="pen-white.png" />
		<None Remove="pen.png" />
		<None Remove="pen.svg" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="pen-white.png" />
		<AvaloniaResource Include="pen.png" />
		<AvaloniaResource Include="pen.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
		<PackageReference Include="AvaloniaDialogs" Version="3.7.0" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SSLCertificateMaker.Library\SSLCertificateMaker.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="cert.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="cert.ico" />
	</ItemGroup>
</Project>
