<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net48;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>SSLCertificateMaker</AssemblyTitle>
		<Product>SSL-Certificate Maker</Product>
		<Copyright>Copyright © 2026</Copyright>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Version>3.0.0.0</Version>
		<OutputType Condition="$(TagretFramework) != 'netstandard2.0'">WinExe</OutputType>
		<ApplicationIcon>cert.ico</ApplicationIcon>
		<LangVersion>14</LangVersion>

		<PackageId>SSLCertificateMaker</PackageId>
		<Title>SSL-Certificate Maker</Title>
		<Authors>simonegli8</Authors>
		<Company>Estrellas de Esperanza</Company>
		<Description>A cross platform OpenSource GUI tool to create self signed SSL certificates.</Description>
		<Copyright>Estrellas de Esperanza</Copyright>
		<PackageProjectUrl>https://github.com/simonegli8/SSL-Certificate-Maker</PackageProjectUrl>
		<PackageReadmeFile>tools/net10.0/any/README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/biblia-del-pueblo/BibleMarkdown</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SSL Certificare Maker, SSL Certificate Generator, SSL Certificate, SSL Certificates, Free, OpenSource</PackageTags>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<Version>3.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sslcertmaker</ToolCommandName>
		<PackageOutputPath>../nupkg</PackageOutputPath>
		<IncludeContentInPack>false</IncludeContentInPack>
		<IncludeBuildOutput>true</IncludeBuildOutput>

	</PropertyGroup>
	<ItemGroup>
		<None Remove="pen-white.png" />
		<None Remove="pen.png" />
		<None Remove="pen.svg" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="pen-white.png" />
		<AvaloniaResource Include="pen.png" />
		<AvaloniaResource Include="pen.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
		<PackageReference Include="AvaloniaDialogs" Version="3.7.0" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net48'">
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<AvaloniaResource Remove="cert.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="cert.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSLCertificateMaker.Library\SSLCertificateMaker.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="PasswordPrompt.axaml.cs">
			<DependentUpon>PasswordPrompt.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
