<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackAsTool Condition="$(PackAsTool) == ''">true</PackAsTool>
		<TargetFrameworks Condition="$(PackAsTool) == 'true'">net10.0</TargetFrameworks>
		<TargetFrameworks Condition="$(PackAsTool) != 'true'">net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>SSLCertificateMaker</AssemblyTitle>
		<AssemblyName>SSLCertificateMaker.Avalonia</AssemblyName>
		<Product>SSL-Certificate Maker</Product>
		<Copyright>Copyright © 2026</Copyright>
		<OutputType Condition="$(TagretFramework) != 'netstandard2.0'">Exe</OutputType>
		<ApplicationIcon>cert.ico</ApplicationIcon>
		<LangVersion>14</LangVersion>
		<GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>

		<PackageId Condition="$(PackAsTool) == 'true'">SSLCertificateMaker</PackageId>
		<PackageId Condition="$(PackAsTool) != 'true'">SSLCertificateMaker.UI</PackageId>
		<Title>SSL-Certificate Maker</Title>
		<Authors>simonegli8</Authors>
		<Company>Estrellas de Esperanza</Company>
		<Description>A cross platform OpenSource GUI tool to create self signed SSL certificates.</Description>
		<Copyright>Estrellas de Esperanza</Copyright>
		<PackageProjectUrl>https://github.com/simonegli8/SSL-Certificate-Maker</PackageProjectUrl>
		<PackageReadmeFile Condition="$(PackAsTool) == 'true'">tools/$(TargetFramework)/any/README.md</PackageReadmeFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/simonegli8/SSL-Certificate-Maker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SSL Certificare Maker, SSL Certificate Generator, SSL Certificate, SSL Certificates, Free, OpenSource</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ToolCommandName>sslcertmaker</ToolCommandName>
		<PackageOutputPath>../nupkg</PackageOutputPath>
        <RestoreSources>$(RestoreSources);..\nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <PropertyGroup  Condition="$(PackAsTool) == 'true'">
        <DefineConstants>$(DefineConstants);PackAsTool</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
		<None Remove="delete-white.png" />
		<None Remove="delete-white.svg" />
		<None Remove="delete.png" />
		<None Remove="delete.svg" />
		<None Remove="Installer\Resources\cert.icns" />
		<None Remove="Installer\Resources\cert.ico" />
		<None Remove="Installer\Resources\cert.png" />
		<None Remove="pen-white.png" />
		<None Remove="pen.png" />
		<None Remove="pen.svg" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="delete-white.png" />
		<AvaloniaResource Include="delete-white.svg" />
		<AvaloniaResource Include="delete.png" />
		<AvaloniaResource Include="delete.svg" />
		<AvaloniaResource Include="pen-white.png" />
		<AvaloniaResource Include="pen.png" />
		<AvaloniaResource Include="pen.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Avalonia" Version="12.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.12.2" />
		<PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview4" />
		<PackageReference Include="AvaloniaDialogs" Version="3.7.1" />
		<PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.0.1" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="12.0.0.1" />
		<!--<PackageReference Include="DotnetRuntimeBootstrapper" Version="2.5.4" />-->
        <PackageReference Condition="$(PackAsTool) == 'true'" Include="GUIToolInstaller" Version="1.0.16" />
	</ItemGroup>

    <ItemGroup Condition="$(PackAsTool) == 'true'">
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" GeneratePathProperty="true" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.4" GeneratePathProperty="true" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4" GeneratePathProperty="true" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" GeneratePathProperty="true" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.3" GeneratePathProperty="true" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.3" GeneratePathProperty="true" />
    </ItemGroup>
	<!--<ItemGroup Condition="$(TargetFramework) == 'net48'">
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>-->

	<ItemGroup>
		<AvaloniaResource Remove="cert.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="cert.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SSLCertificateMaker.Library\SSLCertificateMaker.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CrlReasonPrompt.axaml.cs">
		  <DependentUpon>CrlReasonPrompt.axaml</DependentUpon>
		</Compile>
		<Compile Update="PasswordPrompt.axaml.cs">
			<DependentUpon>PasswordPrompt.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Installer\Resources\cert.icns" />
	  <EmbeddedResource Include="Installer\Resources\cert.ico" />
	  <EmbeddedResource Include="Installer\Resources\cert.png" />
	</ItemGroup>

</Project>
