<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>SSLCertificateMaker</AssemblyTitle>
        <Product>SSLCertificateMaker</Product>
        <Copyright>Copyright ©  2023</Copyright>
        <AssemblyVersion>2.2.1.0</AssemblyVersion>
        <FileVersion>2.2.1.0</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <ApplicationIcon>cert.ico</ApplicationIcon>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="cert.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Design" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ConvertCerts.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ConvertCerts.Designer.cs">
            <DependentUpon>ConvertCerts.cs</DependentUpon>
        </Compile>
        <Compile Update="EditMultiSelect.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="EditMultiSelect.Designer.cs">
            <DependentUpon>EditMultiSelect.cs</DependentUpon>
        </Compile>
        <Compile Update="MultiSelectCompact.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="MultiSelectCompact.Designer.cs">
            <DependentUpon>MultiSelectCompact.cs</DependentUpon>
        </Compile>
        <Compile Update="MainForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="MainForm.Designer.cs">
            <DependentUpon>MainForm.cs</DependentUpon>
        </Compile>
        <Compile Update="TextInputPrompt.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="TextInputPrompt.Designer.cs">
            <DependentUpon>TextInputPrompt.cs</DependentUpon>
        </Compile>
        <Compile Update="PasswordPrompt.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="PasswordPrompt.Designer.cs">
            <DependentUpon>PasswordPrompt.cs</DependentUpon>
        </Compile>
        <Compile Update="UserControlBase.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <EmbeddedResource Update="ConvertCerts.resx">
            <DependentUpon>ConvertCerts.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="EditMultiSelect.resx">
            <DependentUpon>EditMultiSelect.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="MultiSelectCompact.resx">
            <DependentUpon>MultiSelectCompact.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="MainForm.resx">
            <DependentUpon>MainForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="TextInputPrompt.resx">
            <DependentUpon>TextInputPrompt.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="PasswordPrompt.resx">
            <DependentUpon>PasswordPrompt.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="FodyWeavers.xml" />
    </ItemGroup>
</Project>