<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
        <LangVersion>14</LangVersion>
        
		<PackageId>SSLCertificateMaker.Library</PackageId>
		<Title>SSL-Certificate Maker Library</Title>
		<Authors>simonegli8</Authors>
		<Company>Estrellas de Esperanza</Company>
		<Description>A cross platform OpenSource GUI tool to create self signed SSL certificates.</Description>
		<Copyright>Estrellas de Esperanza</Copyright>
		<PackageProjectUrl>https://github.com/simonegli8/SSL-Certificate-Maker</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/simonegli8/SSL-Certificate-Maker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SSL Certificare Maker, SSL Certificate Generator, SSL Certificate, SSL Certificates, Free, OpenSource</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageOutputPath>../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
